{
    "[cpp]": {
        "editor.formatOnSave": false
    },
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "rust-analyzer.linkedProjects": [
        "mmtk-core/Cargo.toml",
        "mmtk-openjdk/mmtk/Cargo.toml",
        // "mmtk-v8/mmtk/Cargo.toml",
    ],
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "black-formatter.args": [
        "--line-length",
        "10000"
    ]
}